# JMS-Sequencial-Concurrent-Processing

./: .gitignore  .project  LICENSE  README.md  pom.xml
README Resources/: Performance.ods  Sequencer.odp
WebContent/WEB-INF/: application-context.xml  web.xml
src/main/java/com/fnmps/poc/jms/seqconc/app/: App.java
src/main/java/com/fnmps/poc/jms/seqconc/app/config/: AppConfig.java
src/main/java/com/fnmps/poc/jms/seqconc/app/example/: App.java  AppMessageManager.java  MyMessageKeyExtractor.java  MyMessageListener.java  MySimpleListener.java
src/main/java/com/fnmps/poc/jms/seqconc/app/listeners/: AbstractKeySequenceMessageListener.java  KeySequenceMessageListener.java  MySimpleListener.java
src/main/java/com/fnmps/poc/jms/seqconc/app/managers/: AppMessageManager.java  SequenceManager.java
src/main/java/com/fnmps/poc/jms/seqconc/app/model/: KeyAwareMessage.java  MessageKeyExtractor.java  MyMessage.java  MySessionHolder.java  SessionHolder.java
src/main/resources/: logging.properties
src/test/java/com/fnmps/test/jmstest/app/: MessageLoader.java  MessageLoader2.java  MessageLoader3.java  MessageOrderStartStopTest.java
